{
    "theme_color": "#0a0a0a",
    "background_color": "#0a0a0a",
    "icons": [
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "icon512_maskable.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "512x512",
            "src": "icon512_rounded.png",
            "type": "image/png"
        }
    ],
    "orientation": "any",
    "display": "fullscreen",
    "dir": "auto",
    "lang": "ru",
    "name": "NOTE",
    "short_name": "NOTE",
    "start_url": "/",
    "scope": "/",
    "description": "NOTE"
}